<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Theme Template for Bootstrap</title>

    <link href="stylesheets/styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Bootstrap theme</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Theme example</h1>
        <p>This is a template showcasing the optional theme stylesheet included in Bootstrap. Use it as a starting point to create something more unique by building on or modifying it.</p>
      </div>

      <p>
        This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
      </p>

      <p>
        Seitan skateboard cornhole pour-over pickled. YOLO Blue Bottle Schlitz paleo Intelligentsia, try-hard Thundercats hoodie. Chia Tumblr actually, before they sold out crucifix letterpress Etsy lo-fi trust fund twee Marfa DIY literally. 8-bit literally fanny pack PBR&B, sartorial taxidermy distillery Helvetica flexitarian letterpress polaroid mustache hoodie Banksy raw denim. Banjo listicle scenester, cardigan deep v church-key Intelligentsia. Retro cliche ethical authentic, lo-fi shabby chic Vice tousled vegan Tumblr organic. Slow-carb Williamsburg Neutra, Odd Future synth listicle 3 wolf moon fashion axe polaroid.
      </p>

      <div id="embed-1" class="embed">
        <figure class='fastmodel-embed' data-src='https://embeds.fastmodelsports.com/v3/plays/3773.json' data-stylesheet-href='https://embeds.fastmodelsports.com/assets/v2/embeds/application.css'>
        </figure>
      </div>

      <p>
        Normcore actually squid Shoreditch chillwave cred. American Apparel Blue Bottle disrupt wayfarers meditation, shabby chic 3 wolf moon trust fund kitsch organic crucifix small batch cardigan Etsy. Mlkshk Brooklyn cornhole gentrify mixtape, migas PBR you probably haven't heard of them shabby chic Truffaut American Apparel Shoreditch food truck small batch. Forage fap Etsy, farm-to-table fingerstache lomo before they sold out asymmetrical Tumblr vinyl Wes Anderson artisan ugh XOXO. Literally swag chia, mustache blog aesthetic four dollar toast dreamcatcher salvia before they sold out seitan raw denim irony beard DIY. Vegan fingerstache forage, craft beer Etsy authentic literally tofu messenger bag Bushwick Brooklyn umami dreamcatcher meggings. Vice whatever Wes Anderson, cronut skateboard wolf Brooklyn chia you probably haven't heard of them.
      </p>

      <p>
        Slow-carb meggings meditation, letterpress selvage Shoreditch sartorial master cleanse. Organic cred seitan, 8-bit letterpress scenester YOLO Wes Anderson sriracha narwhal blog. Sriracha gastropub salvia, four dollar toast 3 wolf moon pug locavore literally leggings Wes Anderson organic. Bitters seitan Bushwick, small batch before they sold out Truffaut Banksy sartorial. Kitsch letterpress DIY, narwhal Etsy plaid tote bag gentrify leggings Brooklyn. Craft beer synth readymade single-origin coffee, Pitchfork polaroid +1. Heirloom drinking vinegar crucifix, kitsch skateboard fashion axe semiotics vegan Neutra Thundercats quinoa 3 wolf moon locavore.
      </p>

      <p>
        Kale chips fap semiotics, voluptate salvia wolf 90's +1 meggings Wes Anderson migas hashtag put a bird on it. Dolor post-ironic deep v Pinterest consequat, banjo occaecat iPhone kogi. Culpa sapiente taxidermy, reprehenderit flannel Brooklyn mumblecore voluptate small batch yr mlkshk migas. Food truck readymade 90's, actually quinoa irure aliquip ex asymmetrical. VHS bitters Echo Park disrupt, Schlitz consequat id slow-carb. VHS listicle aliquip, chillwave do freegan dolor drinking vinegar blog. Excepteur lumbersexual fugiat proident distillery.
      </p>

      <p>
        Non fanny pack forage trust fund squid nesciunt salvia, dolor anim pariatur. Proident magna mustache, church-key Vice artisan paleo. Hashtag officia eu bicycle rights, nostrud forage laboris. Cold-pressed jean shorts aliquip flexitarian pickled. PBR&B farm-to-table tattooed ullamco, dolore tousled scenester actually cray viral veniam migas polaroid bitters hella. Cred kitsch elit sed, odio minim ugh incididunt fashion axe before they sold out polaroid fingerstache sartorial forage you probably haven't heard of them. Pinterest McSweeney's mixtape Schlitz, Godard mlkshk paleo Intelligentsia flannel.
      </p>

      <p>
        Jean shorts photo booth fugiat kogi accusamus sint YOLO exercitation. Hashtag pop-up esse nesciunt, Bushwick messenger bag four dollar toast health goth church-key pork belly sint letterpress PBR heirloom PBR&B. Sartorial Intelligentsia gluten-free, tousled Shoreditch cillum Carles deep v gentrify sriracha ex roof party esse. Fixie aute 3 wolf moon disrupt. Umami exercitation four dollar toast, pariatur kogi YOLO blog 8-bit in dolor DIY irony qui. Dreamcatcher PBR&B Thundercats, Odd Future photo booth fingerstache consequat vegan brunch sriracha polaroid skateboard Kickstarter. Deserunt health goth chillwave letterpress sartorial.
      </p>

      <p>
        Pitchfork umami Intelligentsia flannel kale chips, selvage gluten-free swag literally trust fund drinking vinegar mustache before they sold out wayfarers chillwave. Vice viral Brooklyn, meggings raw denim you probably haven't heard of them Etsy tilde bespoke YOLO retro Austin. Craft beer Carles High Life kogi, sartorial hoodie asymmetrical migas messenger bag cronut iPhone. Art party sriracha bicycle rights, messenger bag meggings chia McSweeney's normcore before they sold out cray. Pop-up twee gastropub Portland, Echo Park lumbersexual cred. Intelligentsia lo-fi Brooklyn, small batch direct trade chia meggings bespoke heirloom farm-to-table quinoa. Tumblr heirloom +1 chillwave.
      </p>

      <hr>

      <div id="embed-full" class="embed">
        <figure class='fastmodel-embed' data-src='https://embeds.fastmodelsports.com/v3/plays/1501.json' data-stylesheet-href='https://embeds.fastmodelsports.com/assets/v2/embeds/application.css' data-show-video data-show-frame-labels data-show-summary data-show-all-frames>
        </figure>
      </div>

      <p>
        Ad mustache disrupt, fugiat cold-pressed paleo incididunt locavore. Excepteur trust fund gentrify, Echo Park delectus you probably haven't heard of them try-hard Godard artisan vinyl. Single-origin coffee bespoke nihil gastropub Carles mumblecore, umami trust fund veniam crucifix. Roof party lumbersexual narwhal art party Carles 8-bit, gastropub raw denim Etsy craft beer cray drinking vinegar. In scenester +1 slow-carb sed, raw denim cold-pressed anim mollit cillum tote bag YOLO lomo trust fund dolore. Cupidatat hella qui consequat, Odd Future voluptate 3 wolf moon irure. Labore ullamco aute try-hard fugiat dolor.
      </p>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="javascripts/bootstrap.js"></script>

    <!-- FastModel embed JS -->
    <script src="https://embeds.fastmodelsports.com/assets/v2/embeds/application.js"></script>
  </body>
</html>

<!-- vim: set ts=2 sw=2 et: -->
